{
  "name": "ValidadorBoleto",
  "version": "1.0.0",
  "description": "API",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "github.com/evertoncastro",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "express": "^4.17.3",
    "mocha": "^7.0.1"
  },
  "devDependencies": {}
}
